class Solution {
    public void duplicateZeros(int[] arr) {
         int i, j;
        int countZero = 0;
        for (i = 0; i < arr.length; i++) {
            if (arr[i] == 0) {
                countZero++;
            }
        }
        int size = arr.length;
        int len = size + countZero;
        for (i = size - 1, j = len - 1; i < j; i-- ,
        j--){
            if (arr[i] != 0) {
                if (j < size)
                    arr[j] = arr[i];
            } else {
                if (j < size)
                    arr[j] = arr[i];
                j--;
                if (j < size)
                    arr[j] = arr[i];
            }
        }
    }
}